@media screen and (min-width: 1024px) {
	* {
		font-family: 'Raleway';
	}
	section {
		width: 100%;
		min-height: 100vh;
		display: flex;
		align-items: start;
		justify-content: start;
		margin-top: 15vh;
		flex-direction: column;
		padding: 5vh 5%;
	}

	section > #header {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: row;
	}

	section > #header h3 {
		font-weight: 900;
		font-size: 2em;
		color: var(--main-color);
	}

	.section-divider {
		height: 10vh;
	}
	#entry-banner {
	    width: 100%;
	    height: 60vh;
	    display: flex;
	    background: linear-gradient(
	      45deg,
	      var(--secondary-color) 20%,
	      var(--main-color) 100%
	    );
    	border-radius: 15px;
    	margin: 5vh 0;
  }

  #entry-banner > #content {
    flex-direction: column;
    display: flex;
    height: 100%;
    width: 40%;
    justify-content: center;
    align-items: start;
    padding: 8px 16px;
  }

  #entry-banner > #content > p {
    font-weight: 300;
    font-size: 0.75em;
    margin: 8px 0;
  }

  #entry-banner > #content > h2 {
    font-weight: 800;
    font-size: 1.75em;
    margin: 8px 0;
  }

  #entry-banner > #content > a {
    margin-top: 10%;
  }

  #entry-banner > #asset {
    width: 60%;
    height: 100%;
    display: flex;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  section #banners {
    width: 100%;
    height: 35vh;
    display: flex;
    border-radius: 15px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  #entry-sup-banner {
    width: 45%;
    height: 100%;
    display: flex;
    border-radius: 15px;
    align-items: center;
    justify-content: space-between;
  }

  #entry-sup-banner > #content {
    flex-direction: column;
    display: flex;
    height: 100%;
    width: 55%;
    justify-content: center;
    align-items: start;
    padding: 8px 16px;
  }

  #entry-sup-banner > #content > p {
    font-weight: 300;
    font-size: 0.65em;
    margin: 8px 0;
  }

  #entry-sup-banner > #content > h2 {
    font-weight: 800;
    font-size: 1.25em;
    margin: 8px 0;
  }

  #entry-sup-banner > #content > a {
    margin-top: 10%;
  }

  #entry-sup-banner > #asset {
    width: 40%;
    height: 100%;
    display: flex;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  #entry-sup-banner > #content > h4 {
    font-weight: 700;
    font-size: 1.5em;
    color: var(--bg-color);
  }

  #entry-sup-banner > #content > h4 > span {
    font-weight: 300;
    font-size: 0.5em;
    opacity: 0.5;
    text-decoration: line-through;
  }

  #overlay {
  	width: 100%;
  	height: 100%;
  	display: none;
  	background-color: rgba(0, 0, 0, 0.5);
  	position: fixed;
  	top: 0;
  	left: 0;
  	position: fixed;
  	z-index: 1000;
  }

  #banner-edit-dialog {
  	width: 80%;
  	height:80%;
  	display: none;
  	z-index: 1001;
  	flex-direction: column;
  	align-items: start;
  	justify-content: start;
  	position: fixed;
  	top: 10%;
  	left: 10%;
  	padding: 8px 16px;
  	background-color: var(--body-bg-color);
  	border-radius: 12px;
  }

  #banner-edit-dialog #form {
  	overflow-y: scroll;
  	width: 100%;
  	height: 100%;
  	display: flex;
  	align-items: start;
  	justify-content: start;
  	gap: 2.5vh;
  	flex-direction: column;
  }

  #banner-edit-dialog #header {
  	width: 100%;
  	display: flex;
  	align-items: center;
  	justify-content: space-between;
  	flex-direction: row;
  	margin-bottom: 5vh;

  }

  #banner-edit-dialog #header h3 {
  	font-weight: 600;
  	color: var(--main-color);
  	font-size: 1.5em;
  }

  #banner-edit-dialog #options {
  	flex-direction: row;
  	width: 100%;
  	display: flex;
  	align-items: center;
  	justify-content: end;
  }

  #banner-edit-dialog #asset-container {
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
  }

  #banner-edit-dialog #asset-container img{
    object-fit: contain;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

}