@media screen and (max-width: 1024px) {
  #entry {
    width: 100%;
    max-height: 100vh;
    margin-top: 20vh;;
    display: flex;
    flex-direction: row;
    padding: 8px 16px;
    align-items: center;
    justify-content: space-between;
  }

  #entry > #side-bar {
    display: none;  
  }

  #entry > #content {
    width: 100%;
    max-height: 80%;
    gap: 2.5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  #entry-banner {
    width: 100%;
    height: 25vh;
    display: flex;
    background: linear-gradient(
      45deg,
      var(--secondary-color) 20%,
      var(--main-color) 100%
    );
    border-radius: 15px;
  }

  #entry-banner > #content {
    flex-direction: column;
    display: flex;
    height: 80%;
    width: 40%;
    justify-content: center;
    align-items: start;
    padding: 8px 16px;
  }

  #entry-banner > #content > p {
    font-weight: 300;
    font-size: 0.5em;
    margin: 8px 0;
  }

  #entry-banner > #content > h2 {
    font-weight: 800;
    font-size: 1em;
    margin: 8px 0;
  }

  #entry-banner > #content > a {
    margin-top: 10%;
  }

  #entry-banner > #asset {
    width: 60%;
    height: 100%;
    display: flex;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  #entry > #content > #banners {
    width: 100%;
    max-height: 65vh;
    height: 45vh;
    display: flex;
    border-radius: 15px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  #entry-sup-banner {
    width: 47.5%;
    height: 40vh;
    display: flex;
    border-radius: 15px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  #entry-sup-banner > #content {
    flex-direction: column;
    display: flex;
    height: 40vh;
    width: 100%;
    justify-content: center;
    align-items: start;
    padding: 8px 16px;
  }

  #entry-sup-banner > #content > p {
    font-weight: 300;
    font-size: 0.5em;
    margin: 8px 0;
  }

  #entry-sup-banner > #content > h2 {
    font-weight: 800;
    font-size: 1em;
    margin: 8px 0;
  }

  #entry-sup-banner > #content > a {
    margin-top: 10%;
  }

  #entry-sup-banner > #asset {
    width: 100%;
    height: 100%;
    display: flex;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  #entry-sup-banner > #content > h4 {
    font-weight: 700;
    font-size: 1em;
    color: var(--bg-color);
  }

  #entry-sup-banner > #content > h4 > span {
    font-weight: 300;
    font-size: 0.5em;
    opacity: 0.5;
    text-decoration: line-through;
  }

  .section-divider {
    height: 10vh;
  }

  section#flash-sell {
    width: 100%;
    max-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 8px 16px;
  }

  section#flash-sell > #content > .side-ad {
    display: none;
  }

  section#flash-sell > #header {
    width: 100%;
    height: 12vh;
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 5vh;
    flex-direction: column;
  }

  section#flash-sell > #header > h2 {
    font-weight: 700;
    font-size: 1.5em;
    color: var(--main-color);
  }

  section#flash-sell > #header > #flash-sell-timer {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  section#flash-sell > #header > #flash-sell-timer > p {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 0.75em;
  }

  .flash-sell-timer-digit {
    width: 48px;
    height: 48px;
    display: flex;
    background-color: var(--main-color);
    padding: 4px 8px;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 1em;
    color: var(--bg-color);
  }

  #flash-sell-timer > * {
    margin: 0 8px;
  }

  section#flash-sell > #content {
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  section#flash-sell > #content > #products {
    padding: 12px 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    overflow-x: scroll;
  }

  section.category-products-section {
    width: 100%;
    min-height: 20vh;
    max-height: 200vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
  }

  section.category-products-section > #header {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  section.category-products-section > #header > h3 {
    font-weight: 700;
    font-size: 2em;
    color: var(--main-color);
  }

  section.category-products-section > #banner {
    width: 100%;
    height: 30vh;
    display: flex;
    border-radius: 15px;
    margin: 5vh 0;
  }

  section.category-products-section > #banner > #content {
    flex-direction: column;
    display: flex;
    height: 100%;
    width: 40%;
    justify-content: center;
    align-items: start;
    padding: 8px 16px;
  }

  section.category-products-section > #banner > #content > p {
    font-weight: 300;
    font-size: 0.5em;
    margin: 8px 0;
  }

  section.category-products-section > #banner > #content > h2 {
    font-weight: 800;
    font-size: 1em;
    margin: 8px 0;
  }

  section.category-products-section > #banner > #content > a {
    margin-top: 10%;
  }

  section.category-products-section > #banner > #asset {
    width: 60%;
    height: 100%;
    display: flex;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  section.category-products-section > #products {
    max-height: 190vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    overflow-x: auto;
    overflow-y: auto;
    grid-row-gap: 2.5vh;
    padding: 32px 16px;
  }
}
