@media screen and (min-width: 1024px) {
  section#entry {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: row;
    margin-top: 15vh;
    gap: 2em;
    padding: 0 5%;
  }

  section#entry > div {
    display: flex;
    background-color: var(--bg-color);
    border-radius: 12px;
    padding: 8px 16px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 2vh;
  }

  section#entry #right-side {
    width: 30%;
  }

  section#entry #left-side {
    width: 100%;
  }

  #left-side .header,
  #right-side .header {
    font-size: 1em;
    font-family: "Raleway";
    color: var(--main-color);
    margin-bottom: 1em;
  }

  section#entry #right-side div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
  }

  #left-side .body,
  #right-side .body {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  table {
    display: table;
    width: 100%;
  }

  table th {
    background-color: var(--main-color);
    color: var(--body-bg-color);
    font-weight: 900;
    font-family: "Raleway";
    text-align: start;
    padding: 8px 16px;
    width: 100%;
  }

  table td {
    width: 100%;
    color: var(--secondary-color);
    font-weight: 500;
    font-family: "Raleway";
    text-align: start;
    padding: 4px 8px;
  }

  .dialog-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    top: 0;
    z-index: 998;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }

  #shipping-options-dialog {
    width: 60%;
    height: 80%;
    display: none;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    position: fixed;
    top: 10%;
    left: 20%;
    background-color: var(--body-bg-color);
    border-radius: 12px;
    z-index: 999;
    padding: 8px 16px;
    overflow-y: auto;
  }

  #delete-dialog {
    width: 40%;
    height: 20%;
    display: none;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--body-bg-color);
    border-radius: 12px;
    z-index: 999;
    padding: 8px 16px;
    overflow-y: auto;
  }

  #delete-dialog #msg {
    font-weight: 300;
    font-size: 1em;
    font-family: "Raleway";
    color: var(--secondary-color);
  }

  #delete-dialog .shadow-button {
    color: red;
  }

  #delete-dialog #msg span {
    font-weight: 700;
    font-size: 1.25em;
    font-family: "Raleway";
    color: var(--secondary-color);
  }

  #shipping-options-dialog label {
    font-weight: 300;
    font-size: 0.75em;
    font-family: "Raleway";
    color: var(--secondary-color);
  }

  .dialog #header {
    width: 100%;
    min-height: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .dialog #header h3 {
    font-weight: 700;
    font-size: 1.5em;
    font-family: "Raleway";
    color: var(--main-color);
  }
  .dialog #header div {
    color: rgba(0, 0, 0, 0.5);
    font-weight: 300;
    font-size: 1em;
    font-family: "Raleway";
    cursor: pointer;
  }

  .dialog #options {
    font-family: "Raleway";
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: row;
    width: 100%;
    gap: 16px;
  }

  .shipping-provider-row {
    border-radius: 12px;
    transition: 250ms ease;
    padding: 0 8px;
    width: 100%;
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
    gap: 8px;
    margin: 1em 0;
  }

  .shipping-provider-row:hover {
    background-color: rgba(0, 0, 0, 0.25);
  }
  .shipping-provider-row {
    max-height: 10vh;
  }

  .shipping-provider-row-code {
    min-width: 15%;
    max-width: 15%;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: start;
    text-align: start;
    font-weight: 300;
    font-size: 0.9em;
    font-family: "Poppins";
  }

  .shipping-provider-row-title {
    min-width: 40%;
    max-width: 40%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    text-align: start;
    font-weight: 300;
    font-size: 0.9em;
    font-family: "Poppins";
  }

  .shipping-provider-row-del-days,
  .shipping-provider-row-avg-fees,
  .shipping-provider-row-options {
    min-width: 15%;
    max-width: 15%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    text-align: start;
    font-weight: 300;
    font-size: 0.9em;
    font-family: "Poppins";
  }

  .shipping-provider-row-stock {
    align-items: center;
    justify-content: center;
  }

  .shipping-provider-row-stock span {
    font-weight: 500;
    font-size: 0.75em;
    font-family: "Poppins";
  }

  .dialog #body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    overflow-y: auto;
    flex-direction: column;
    z-index: 1002;
  }

  #form-dialog #body {
    margin: 5vh 0;
  }

  #form-dialog {
    width: 70%;
    height: 80%;
    display: none;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--body-bg-color);
    border-radius: 12px;
    z-index: 999;
    padding: 8px 16px;
  }

  #form-dialog #body {
    padding: 32px 16px;
  }

  #form-dialog #body .field-container {
    height: 4vh;
  }

  #form-dialog #sh-options {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    row-gap: 2vh;
    font-family: "Poppins";
  }
}
