@media screen and (max-width: 1024px) {
	.cat-section {
		width: 100%;
		min-height: 100vh;
		min-height: 60vh;
		padding: 0 10%;
		margin: 5vh 0;
		display: flex;
		position: relative;
	}

	.cat-section-bg {
		width: 80%;
		height: 40%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		position: absolute;
		top: 0;
		left: 10%;
		border-radius: 12px 12px 0 0;
	}

	.cat-section-bg > div {
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.75);
		backdrop-filter: blur(1px);
		display: flex;
		border-radius: 12px 12px 0 0;
	}

	.cat-section-content {
		width: 80%;
		height: 100%;
		display: flex;
		background: linear-gradient(180deg, transparent 0%, var(--body-bg-color) 35%);
		position: absolute;
		top: 0;
		left: 10%;
		z-index: 2;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.cat-section-info {
		width: 100%;
		height: 40%;
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;
		padding: 8px 16px;
	}

	.cat-section-info > .shadow-button {
		color: var(--secondary-color);
	}

	.cat-section-info > h3 {
		font-weight: 900;
		font-size: 1.5em;
		color: var(--body-bg-color);
	}

	.cat-section-info > p{
		font-weight: 100;
		font-size: 0.7em;
		color:  var(--bg-color);
		margin: 16px 0;
	}

	.cat-section-prods {
		display: grid;
		grid-template-columns: repeat(3, 2fr);
		width: 100%;
		height: 100%;
		align-items: start;
		justify-content: start;
		gap:  2.5vh;
		overflow-x: scroll;
	}

	.cat-section-prods > a{
		margin: 16px 12px;
	}
}